<!DOCTYPE html>
<html>
  <head>
<style>
	body {
background-image:url(droom.gif);
background-size: cover;
    width: 100%;
    height: 100%;
    
}
    
.button {
    background-color: #ffffff; 
    border: 1px solid black;
    color: black;
    font-family: 'Helvetica';
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

#muziek {
display:none;
}

#container { 
	position: relative; }
#filmpje { 
	position: fixed; left: 50%;}
#countdown { 
	position: absolute; left: 50px; 
	font-family: 'Arial Black';
	color: white;
	font-size: 400px;
	text-align: center;
	
	
	
}





    </style>

<script>setTimeout(function(){window.location.href='SAM.html'},15000);

var timeInSecs;
var ticker;

function startTimer(secs){
timeInSecs = parseInt(secs)-1;
ticker = setInterval("tick()",1000);   // every second
}

function tick() {
var secs = timeInSecs;
if (secs>0) {
timeInSecs--;
}
else {
clearInterval(ticker); // stop counting at zero
// startTimer(60);  // remove forward slashes in front of startTimer to repeat if required
}

document.getElementById("countdown").innerHTML = secs;
}

startTimer(15);  // 60 seconds 
}




</script>
  </head>
<body>

<div id="muziek">
<audio autoplay loop>
<source src="Brian%20Eno%20-%20An%20Ending%20(Ascent)%20%5B1080%20HD%5D%20(mp3cut.net).mp3" type="audio/mpeg">
</audio>
</div>

<div id="stem">
<audio id="stem" autoplay loop>
<source src="VoicesBrazil.mp3/" type="audio/mpeg">
</audio>
</div>

<div id="stem">
<audio id="stem" autoplay>
<source src="VoicesBrazil2.mp3/" type="audio/mpeg">
</audio>
</div>


<div id="stem">
<audio id="stem" autoplay>
<source src="VoicesBrazil3.mp3/" type="audio/mpeg">
</audio>
</div>

<div id="stem">
<audio id="stem" autoplay>
<source src="VoicesBrazil4.mp3/" type="audio/mpeg">
</audio>
</div>

<div id="stem">
<audioid="stem"  autoplay>
<source src="VoicesBrazil5.mp3/" type="audio/mpeg">
</audio>
</div>




<div id="muziek">
<audio autoplay>
<source src="Guided%20Meditation%20-%20Blissful%20Deep%20Relaxation.mp3/" type="audio/mpeg">
</audio>
</div>

<a href="SAM.html" class="button">Wake up</a>

<div class="container">
	<div id="filmpje">
	<video width="425" height="345" autoplay>
	<source src="meditatie.mp4" type="video/mp4">
	</video></div>
	
	<div id="countdown" align="right"><span id="countdown" style="font-weight: lighter; font-family: 'Arial Black'; color: white; font-size: 800px;">15</span>	</div>
</div>
                                           

</body>
</html>